NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_AUTH_URL=http://localhost:8000/auth/
BASE_API_URL=http://localhost:8000/
NEXT_PUBLIC_BASE_AUTH_URL_DEV=http://localhost:8000/auth/
NEXT_PUBLIC_BASE_AUTH_URL_PROD=''
