NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_AUTH_URL=http://localhost:8000/auth/
BASE_API_URL=http://localhost:8000/
NEXT_PUBLIC_BASE_AUTH_URL_DEV=http://localhost:8000/auth/
NEXT_PUBLIC_BASE_AUTH_URL_PROD=''
NEXT_PUBLIC_COOKIE_NAME="palugada-auth-token"
NEXT_PUBLIC_BASE_PROFILE_URL=http://localhost:8000/profile/
NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:8000/images/
NEXT_PUBLIC_BASE_USER_URL=http://localhost:8000/user
NEXT_PUBLIC_BASE_DATA_URL=http://localhost:8000/data
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkfg3akEw34d7vdOHyuoJP4fXvaS1posg

NEXT_PUBLIC_RAJAONGKIR_API_KEY=214bc8d071cb80fc948cd601ecc11fe4
NEXT_PUBLIC_RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter
NEXT_PUBLIC_BASE_SHIPPING_URL=http://localhost:8000/shipping

USER_BASE_URL=http://localhost:8000/user