NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_BASE_AUTH_URL=http://localhost:8000/auth/
BASE_API_URL=http://localhost:8000/
NEXT_PUBLIC_BASE_AUTH_URL_DEV=http://localhost:8000/auth/
NEXT_PUBLIC_BASE_AUTH_URL_PROD=''
NEXT_PUBLIC_COOKIE_NAME="palugada-auth-token"
NEXT_PUBLIC_BASE_PROFILE_URL=http://localhost:8000/profile/
NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost:8000/images/