NODE_ENV=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SERVER_URL_PROD=
SERVER_URL_DEV='http://localhost:8000'

WEB_CLIENT_BASE_URL_PROD=''
WEB_CLIENT_BASE_URL_DEV=

JWT_SECRET_PROD=''
JWT_SECRET_DEV=

AUTH_EMAIL=
AUTH_EMAIL_PASSWORD=

RAJAONGKIR_API_KEY=
RAJAONGKIR_URL=

MIDTRANS_SANDBOX_URL=
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
